#server listening port
PORT=8081

#database config
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=11026789
DB_DATABASE_NAME=project_react

#authenticate
APP_SECRET_KEY=xxxxxxx-xxxxxxx-xxxxxx
EXPIRED_TIME=43200000